<!DOCTYPE html>
<html lang="en">
    <head>
        <title>News Updates</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            marquee {
              background-color: transparent;
              width: 500px;
              height: 400px;
              border: 7px solid yellow;
              padding: 10px;
              margin: 20px;
              position: relative;
              bottom: 70px;
              right: 70px;
              overflow-y: hidden;
              overflow-x: hidden;
            }
            </style>
    </head>
    <body>
        <header>
        <div class="newsupdate"> 
            <ul>
                <li class="active"><a href="index.html">Go Back to Home</a></li>
            </ul>
            <div class="news">
                <marquee id="demo" direction="up" scrollamount="3.5">Covid 19 - Latest News Updates</marquee>
<button class="prev" onclick="previous()">Previous</button>
<button class="next" onclick="next()">Next</button>
<script>
const text = ["India saw a single-day rise of 39,796 new Covid infections, which took the tally of cases to 3,05,85,229, while the death toll climbed to 4,02,728 with 723 more fatalities, the lowest in around 88 days, according to Union Health Ministry data updated on Monday. The active cases have further declined to 4,82,071 and comprise 1.58 percent of the total infections.", "Kerala on Monday recorded 8,037 fresh Covid-19 cases, pushing the infection caseload to 29,81,721, while 102 fatalities took the toll to 13,818. As many as 11,346 people have been cured of the infection, taking the total recoveries to 28,66,806 and the number of active cases in the state was 1,00,626, a state government release said. Test positivity rate recorded was 10.03%.", 
"Kerala and Maharashtra, the two states hit the hardest by Covid, continue to be the slowest to come out of its deadly second wave. Fresh cases in India fell by 11% in the past week but Kerala registered a rise of 7% and Maharashtra logged a decrease of 4%.","The district-wise statistics of positive cases: Thrissur-922, Palakkad-902, Malappuram-894, Kozhikode-758, Thiruvananthapuram-744, Kollam-741, Ernakulam-713, Kannur-560, Alappuzha-545, Kasaragod-360, Kottayam-355, Pathanamthitta-237, Idukki-168 and Wayanad-138.",
"A total of 80,134 samples were tested in the last 24 hours. In total, 2,36,36,292 samples including routine sample, sentinel sample, CBNAAT, Truenat, POCT, PCR, RTLAMP, antigen were sent for the tests. 15 of the new COVID patients were returned from outside the state. 7361 people contracted the virus through contact. The infection source of 624 patients remain unidentified.",
"The district-wise statistics of contact cases: Thrissur-917, Palakkad-496, Malappuram-862, Kozhikode-741, Thiruvananthapuram-648, Kollam-739, Ernakulam-689, Kannur-506, Alappuzha-527, Kasaragod-359, Kottayam-346, Pathanamthitta-232, Idukki-164 and Wayanad-135.37 health workers also tested positive for Covid-19. Among them, 10 were from Kannur, 7 from Ernakulam,6 from Palakkad, 3 from Thiruvananthapuram, 2 each from Kollam, Pathanamthitta, Kottayam and Thrissur 2 and 1 each from Idukki, Wayanad and Kasaragod. Meanwhile, 11,346 recoveries were also reported in the state.",
"3,94,627 people are currently under observation in the state. Out of this, 3,70,055 people are under home/institutional quarantine and 24,547 people are in hospitals. 1869 people were taken to hospitals on Monday. There are 143 local bodies with TPR below 6 percent; 510 local bodies with TPR between 6-12 percent; 293 local bodies with TPR between 12-18 percent and 88 local bodies with TPR above 18 percent."]
var i=-1;
function next(){
i=i+1;
i=i%text.length;
document.getElementById("demo").innerHTML = text[i];
 }
function previous(){
    i=i-1;
if(i<0){
i=text.length-1;
    }
     document.getElementById("demo").innerHTML = text[i];
    }
                </script>
            </div>
        </div>
        <div class="clickme">
            <a href="moreinfo.html">
                         <img alt="More Info" src="clickme.png"
                         width="100" height="80"><br>&nbsp;&nbsp;&nbsp;&nbsp;CLICK HERE<br>&nbsp;FOR MORE INFO
            </a>
        </div>
        <div class="latestreport">
            
            <style>
            
            table, th, tr {
              border:3px solid white
            }
            #t1 {
              position: fixed;
              top: 270px;
              left: 40px;
              color: white;
              font-size: 20px;
            }
            #t2{
              position: fixed;
              top: 440px;
              left: 40px;
              color: white;
              font-size: 20px;
            }
            h2{
            color: white;
            position: fixed;
            bottom: 13.25cm;
            left: 2.7cm;
            font-size: 25px;
            }     
            h3{
            color: white;
            position: fixed;
            bottom: 8.75cm;
            left: 2.7cm;
            font-size: 23px;
            }          
            </style>
            
            <h2>Covid 19 India</h2>
            
            <table id="t1" style="width:20%">
              <tr>
                <td>Total cases :</td>
                <td>30,663,665</td>
              </tr>
              <tr>
                  <td>Recovered cases :</td>
                <td>29,799,534</td>
              </tr>
              <tr>
                  <td>Deaths :</td>
                  <td>404,240</td>
              </tr>
              
            </table>
            <h3>Covid 19 Kerala</h3>
            
            <table id ="t2" style="width:20%">
              <tr>
                <td>Total cases :</td>
                <td>29,96,094</td>
              </tr>
               <tr>
                  <td>Active cases :</td>
                <td>1,04,105</td>
              </tr>
              <tr>
                  <td>Recovered cases :</td>
                <td>28,77,557</td>
              </tr>
              <tr>
                  <td>Deaths :</td>
                  <td>13,960</td>
              </tr>
              
            </table>
            </div>     
</header>
    </body>
</html>